start_time        : 1583871318
last_update       : 1583871341
fuzzer_pid        : 13195
cycles_done       : 254
execs_done        : 132221
execs_per_sec     : 3200.00
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1583871318
last_hang         : 0
execs_since_crash : 132197
exec_timeout      : 20
afl_banner        : 5
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i afl-seeds/ -o out ./5
slowest_exec_ms   : 1
peak_rss_mb       : 1
