version: 1
creator: klee
pid: 81
cmd: get_sign.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=/home/klee/KLEE/klee-out-1/assembly.ll
fl=/home/klee/KLEE/get_sign.c
fn=get_sign
11 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=get_sign.c
14 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 10 1 1 0 0 1 0 0 0 0 2 2 0 2768 
20 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 16 1 0 0 0 2 0 0 0 0 0 0 0 0 
29 16 1 0 0 0 2 0 0 0 0 0 0 0 0 
fl=/home/klee/KLEE/get_sign.c
fn=main
38 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
39 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
40 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=get_sign.c
41 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
42 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
43 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
44 21 1 0 0 0 1 0 0 0 0 0 0 0 0 
45 21 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/home/klee/KLEE/get_sign.c
cfn=get_sign
calls=1 8 8
45 21 13 1 0 0 15 0 0 0 0 2 2 0 2768 
46 21 1 0 0 0 2 0 0 0 0 0 0 0 0 
