start_time        : 1583798817
last_update       : 1583798951
fuzzer_pid        : 19828
cycles_done       : 40
execs_done        : 687364
execs_per_sec     : 5246.11
paths_total       : 62
paths_favored     : 13
paths_found       : 59
paths_imported    : 0
max_depth         : 8
cur_path          : 35
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1583798908
last_crash        : 0
last_hang         : 0
execs_since_crash : 687364
exec_timeout      : 20
afl_banner        : buggy-regexp1
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i seeds/regexp_inputs/ -o buggy-regexp1_out ./buggy-regexp1
slowest_exec_ms   : 2
peak_rss_mb       : 1
