start_time        : 1583798964
last_update       : 1583799074
fuzzer_pid        : 25548
cycles_done       : 72
execs_done        : 573586
execs_per_sec     : 5212.32
paths_total       : 42
paths_favored     : 7
paths_found       : 39
paths_imported    : 0
max_depth         : 7
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1583799022
last_crash        : 0
last_hang         : 0
execs_since_crash : 573586
exec_timeout      : 20
afl_banner        : buggy-regexp2
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i seeds/regexp_inputs/ -o buggy-regexp2_out ./buggy-regexp2
slowest_exec_ms   : 1
peak_rss_mb       : 1
