start_time        : 1583776401
last_update       : 1583776422
fuzzer_pid        : 3359
cycles_done       : 210
execs_done        : 109574
execs_per_sec     : 2666.67
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 109574
exec_timeout      : 20
afl_banner        : get_sign
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i seeds/get_sign_inputs/ -o out ./get_sign
slowest_exec_ms   : 2
peak_rss_mb       : 1
